.header{
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  color: white;
  text-align: center;
  height: 100px;
  padding-top: 70px;
  margin: 0px;
  
}
.addTodo-btn{
  height: 38px;
  width: 150px;
  background-color: green;
  border-radius: 2px;
  border-style: none;
  color: white;
  font-weight: bold;
  font-size: large;
}

.addTodo-btn:hover{
  border-style: groove;
  border-color: #cc3300;
}

.todo-app{
  
  text-align: center;
  padding: 30px;
}

body{
  margin: 0px;
  color: white;

}

input{
  height: 30px;
  width: 400px;
  margin: 30px;
  border-radius: 5px;
  border-style: none;
  font-size: large;
  

}

input:focus{
  outline: none;
}

li{
  list-style-type: none;

}

.inputForm{
padding-top: 50px;
}
ul{
  margin-top: 50px;
}

.featuredItem{

background-color:green;
border-radius: 5px;

}
.todoCard{
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 30px;
}